# coding-challenge-v2

./: README.md  build.gradle
src/main/java/com/newrelic/codingchallenge/: ClientConnection.java  Main.java  MessageUtils.java  NumberServer.java  NumberServerApp.java  NumberServerWorker.java  NumberServerWorkerFactory.java
src/main/java/com/newrelic/codingchallenge/service/: NumberBufferedFileLogger.java  NumberFileLogger.java  NumberTracker.java  NumberTrackerLogger.java  NumberTrackerMonitor.java
src/test/java/com/newrelic/codingchallenge/: LoadTestApp.java  LoadTestNonBufferedApp.java  MemoryUtils.java  NumberServerAppTest.java  TestUtils.java
src/test/java/com/newrelic/codingchallenge/service/: NumberBufferedFileLoggerTest.java  NumberFileLoggerTest.java  NumberTrackerMonitorTest.java  NumberTrackerTest.java
